NODE_ENV="development"
DATABASE_URL="postgresql://postgres:123@localhost:15432/ecom-db?sslmode=disable"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

NEXTAUTH_SECRET="yoursecret"